{
  "name": "vue-hammer",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lepture/vue-hammer.git"
  },
  "keywords": [
    "hammer",
    "touch",
    "mobile",
    "vue"
  ],
  "author": "Hsiaoming Yang <me@lepture.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lepture/vue-hammer/issues"
  },
  "homepage": "https://github.com/lepture/vue-hammer#readme",
  "dependencies": {
    "hammerjs": "^2.0.4"
  }
}
